<!doctype html>
<html lang="en">

<head style="background-color:white;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTERNSHIPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <div class="navbar navbar-expand-lg" style="background-color:rgba(254, 254, 254, 0.907)">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/internship.jpg" alt="Bootstrap" class="image">
                </a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" role="button">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <c class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>Home</b></c>
                        </li>
                        <li class="nav-item">
                            <c class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>Catalog</b></c>
                        </li>
                        <li class="nav-item">
                            <c class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>Contact</b></c>
                        </li>
                        <li class="nav-item">
                            <c class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>Blog</b></c>
                        </li>
                        <li class="nav-item dropdown">
                            <c class="nav-link active dropdown-toggle" href="#" tabindex="-1" aria-disabled="true" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Career</b></c>
                    
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Internships</a></li>
                                <li><a class="dropdown-item" href="#">Affiilate</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <c class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>Services</b></c>
                        </li>
                    </ul>
                
                    <li div class="d-flex justify-content-end gap-4 w-100 bg-white"></li></div>
                        <div class="d-flex justify-content-end gap-4 w-100 bg-white">
                            <div class="ml-right">
                                <form class="search-bar" action="#" method="get"> 
                                    <input type="text" name="search" placeholder="Search">
                                    <button type="submit" class="search-button btn-primary">🔍</button> 
                                </form>
                            </div>
						</div>
                    </li>
             
                    <div role="button" class="ml-right;">
						<a href="https://www.instagram.com/accounts/login/" target="_blank" class="instagram-link">
                        <img src="images/insta.jpg" alt="Instagram" width="30" height="30" class="instagram-icon">
						</a>
						<a href="https://www.facebook.com/login.php" target="_blank" class="facebook-link">
                        <img src="images/facebook.jpg" alt="facebook" width="30" height="30" class="facebook-icon">
						</a>
						<a href="https://web.telegram.org/a/" target="_blank" class="telegram-link">
                        <img src="images/telegram.jpg" alt="telegram" width="30" height="30" class="telegram-icon">
						</a>
						<a href="https://twitter.com/login" target="_blank" class="twitter-link">
                        <img src="images/twitter.jpg" alt="twitter" width="30" height="30" class="twitter-icon">
						</a>
                    </div>
                </div>   
            </div>
        </div><br>
    

</head>

<body style="background-color:white;">
            <style>
                    .image {
                        width: 130px;
                        height: 80px;
                        border: 90%;
                       
                    }
                    .search-bar {
                        float: right; 
                        margin: 5px 5px 0 0;
                        display: flex; 

                    }

                    input[type="text"] {
                        padding: 5px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        flex: 1;
                    }

                    .search-button {
                        padding: 5px 10px;
                        background-color: #007BFF;
                        border: none;
                        border-radius: 3px;
                        color: #fff;
                        cursor: pointer;
                    }
                    .cart-icon {
                        float: left; 
                        margin: 5px 5px 0 0; 
                    }

                                       
                    .navbar {
                        border-bottom: 1px solid; 
                    }
                    .active-link {
                        border-bottom: 2px solid #fd0a0a; 
                    }
                    
                    .card-hover:hover {

                        transform: translateY(-5px); 
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                        transition: transform 0.3s ease, box-shadow 0.3s ease; 
                    }
                    .btn-glass {
                        background-color: rgba(4, 4, 4, 0.961); 
                        color: #f6f5f5; 
                        border: black; 
                        padding: 10px 20px; 
                        border-radius: 5px; 
                        transition: background-color 0.3s ease; 
                    }

                    .btn-glass:hover {
                        background-color: rgba(250, 1, 1, 0.5); 
                    }

                    .about-us {
                        max-width: 50%; 
                    }

                    .policies {
                        max-width: 50%; 
                    }

                    .instagram-icon {
                        transition: transform 0.3s ease; 
                    }

                    .instagram-icon:hover {
                        transform: scale(1.2); 
                    }

                    
                    c {
                        position: relative;
                        display: block;
                        padding: 16px 0;
                        margin: 0 12px;
                        transition: color,background-color,padding;
                        color: #000;
                    }
                    
                    c:hover, c:focus, c:active {
                        color: #999;
                        text-decoration: none;
                    }
                    
                    c::before {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 3px;
                        left: 0;
                        height: 3px;
                        width: 100%;
                        background-color: #000;
                        transform-origin: right top;
                        transform: scale(0, 1);
                        transition: color ,transform;
                    }
                    
                    c:active::before {
                        background-color: #000;
                    }
                    
                    c:hover::before, c:focus::before {
                        transform-origin: left top;
                        transform: scale(1, 1);
                    }
        
            </style>

         

    <div class="section">
        <div class="text"  style="font-family:forte;color:white;">
            <center><h1><u><b>INTERNSHIPS</b></u></h1></center>
        </div><br>
    
        <div class="container">
            <div class="row">
                
                <!-- Web development card -->
                <div class="col-md-4 mb-4 " >
                    <div class="card card-hover bg-primary-subtle">
                        <div class="card-body " style="background-color:white;">
                            <h5 class="card-title"><b>Web Development Internship Program</b></h5>
                            <ul><p class="card-text">
                                <li>Duration: 1 month</li>
                                <li>Location: Remote/on-site</li>
                                <li>Stipend: Unpaid</li>
                                <li>Start Date: 5th oct 2023</li></p>
                                <a href="#" class="btn btn-glass btn-primary">View Details</a>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- App development card -->
                <div class="col-md-4 mb-4">
                    <div class="card card-hover bg-info-subtle">
                        <div class="card-body" style="background-color:white;>
                            <h5 class="card-title"><b>App Development Internship Program</b></h5>
                            <ul><p class="card-text">
                                <li>Duration: 1 month</li>
                                <li>Location: Remote/on-site</li>
                                <li>Stipend: Unpaid</li>
                                <li>Start Date: 5th oct 2023</li></p>
                                <a href="#" class="btn btn-glass btn-primary">View Details</a>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Python programming card -->
                <div class="col-md-4 mb-4">
                    <div class="card card-hover bg-success-subtle">
                        <div class="card-body" style="background-color:white";>
                            <h5 class="card-title"><b>Python Programming Internship Program</b></h5>
                            <ul><p class="card-text">
                                <li>Duration: 1 month</li>
                                <li>Location: Remote/on-site</li>
                                <li>Stipend: Unpaid</li>
                                <li>Start Date: 5th oct 2023</li></p>
                                <a href="#" class="btn btn-glass btn-primary">View Details</a>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Java programming card -->
                <div class="col-md-4 mb-4">
                    <div class="card card-hover bg-warning-subtle">
                        <div class="card-body" style="background-color:white";>
                            <h5 class="card-title"><b>Java Programming Internship Program</b></h5>
                            <ul><p class="card-text">
                                <li>Duration: 1 month</li>
                                <li>Location: Remote/on-site</li>
                                <li>Stipend: Unpaid</li>
                                <li>Start Date: 5th oct 2023</li></p>
                                <a href="#" class="btn btn-glass btn-primary">View Details</a>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Canva designing card -->
                <div class="col-md-4 mb-4">
                    <div class="card card-hover bg-danger-subtle">
                        <div class="card-body" style="background-color:white";>
                            <h5 class="card-title"><b>Machine Learning Internship Program</b></h5>
                            <ul><p class="card-text">
                                <li>Duration: 1 month</li>
                                <li>Location: Remote/on-site</li>
                                <li>Stipend: Unpaid</li>
                                <li>Start Date: 5th oct 2023</li></p>
                                <a href="#" class="btn btn-glass btn-primary">View Details</a>
                            </ul>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div><br>



    
    <div class="container about-us">
        <div class="row">
            
            <div class="col-md-6 text-center">
                
                <!-- About Us -->
                <div class="navbar-nav me-auto mb-0 mb-lg-1">
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;"><u><b>ABOUT US</b></u></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Affiliated Programs</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Contact</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Services</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 text-center policies">
                
                <!-- Policies -->
                <div class="navbar-nav me-auto mb-0 mb-lg-1">
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;"><u><b>POLICIES</b></u></a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Terms of Services</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Privacy Policy</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Refund Policy</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">Shipping Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="cart-icon"><a href="#"></a></div>
                    <style>
                        .img {
                            width: 260px;
                            height: 180px;
                            border: 50%;
                        }
                    </style>
                    <p> <center><img src="images/msme.jpg" alt="Powered by " class="img" width="100">&nbsp;&nbsp;&nbsp;
                    <img src="images/ncs.jpg" alt="Powered by " class="img" width="100"><br></center></p>
                </div>
            </div><br><br>      
    
         
            <div class="d-flex justify-content-start gap-4 w-100 bg-white"><br>
                    <div class="form-group" style="clour:white;">
                        <label for="email">Subscribe to our emails:</label>
                        <input type="email" id="email" placeholder="Enter your email">
                        <button type="submit" class="btn btn-primary btn-sm">Subscribe</button>
                    </div>  
               
                    
                <div class="d-flex justify-content-end gap-4 w-100 bg-white">  
                    <a href="https://www.instagram.com/vaultofcodes/?igshid=NGExMmI2YTkyZg%3D%3D" target="_blank" class="instagram-link">
                        <img src="images/insta.jpg" alt="Instagram" width="26" height="26" class="instagram-icon">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="instagram-link">
                        <img src="images/facebook.jpg" alt="facebook" width="26" height="26" class="instagram-icon">
                    </a>
                    <a href="https://web.telegram.org/a/" target="_blank" class="instagram-link">
                        <img src="images/telegram.jpg" alt="telegram" width="26" height="26" class="instagram-icon">
                    </a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank" class="instagram-link">
                        <img src="images/twitter.jpg" alt="twitter" width="26" height="26" class="instagram-icon">
                    </a>
                </div>
            </div>
        </div>
    </div>



<nav class="navbar class=navbar navbar-expand-lg" style="background-color:rgba(254, 254, 254, 0.907)"></nav>
    <footer class="footer" style="background-color: #ffff; padding: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <style>
                        .im {
                            width: 40px; 
                            height: 30px; 
                            border: 50%;
                        }
                    </style>
                    <p>
                        <img src="images/upi.jpg" alt="Powered by Logo" class="im">&nbsp &nbsp &nbsp &nbsp &nbsp
                        <img src="images/phonepe.jpg" alt="Powered by Logo" class="im">&nbsp &nbsp &nbsp &nbsp &nbsp
                        <img src="images/mastercard.jpg" alt="Powered by Logo" class="im">&nbsp &nbsp &nbsp &nbsp &nbsp
                        <img src="images/wallet.jpg" alt="Powered by Logo" class="im">&nbsp &nbsp &nbsp &nbsp &nbsp
                        <img src="images/visa.jpg" alt="Powered by Logo" class="im">
                    </p>
                    
                    <style>
                        .txt{
                            font-size:12px ;
                        }
                    </style>
                    <p class="txt">&copy; 2023, INTERNSHIPS</p>
                    
                </div>
            </div>
        </div>
    </footer>
    
 
</body>
</html>